<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/AccountsPage.qml</file>
        <file>qml/ChatPage.qml</file>
        <file>qml/ChatlistItem.qml</file>
        <file>qml/ChatlistPage.qml</file>
        <file>qml/ConfigurePage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/Message.qml</file>
        <file>qml/ComposePane.qml</file>
        <file>qml/HtmlViewSheet.qml</file>
        <file>qml/NewChatPage.qml</file>
        <file>knotifications5/kdeltachat.notifyrc</file>
        <file>res/pin_48x48.png</file>
        <file>res/muted_48x48.png</file>
        <file>res/chat.delta.KDeltaChat.png</file>
    </qresource>
</RCC>
